APP_NAME=Cache Service
APP_VERSION=0.0.1

# port for http server
HTTP_HOST=
HTTP_PORT=

LOG_LEVEL=

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://user:password@host:port/database
PG_MAX_POOL_SIZE=20

# url to connect to redis database
RD_URL=redis://user:@redis:6379/0?protocol=3

# secret key for jwt
JWT_SIGN_KEY=
JWT_TOKEN_TTL=
JWT_ADMIN_TOKEN=