APP_NAME=
APP_VERSION=

# port for http server
HTTP_HOST=
HTTP_PORT=

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}

# url to connect to redis database
RD_URL= redis://{user}:{password}@{host}:{port}/0?protocol=3"

# secret key for jwt
JWT_SIGN_KEY=